<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeptMaster">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmpProfiles" Relationship="Self.FK__EmpProfil__DeptC__398D8EEE" FromRole="DeptMaster" ToRole="EmpProfile" />
  </EntityType>
  <EntityType Name="EmpProfile">
    <Key>
      <PropertyRef Name="EmpCode" />
    </Key>
    <Property Name="EmpCode" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="EmpName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptCode" Type="Int32" />
    <NavigationProperty Name="DeptMaster" Relationship="Self.FK__EmpProfil__DeptC__398D8EEE" FromRole="EmpProfile" ToRole="DeptMaster" />
  </EntityType>
  <Association Name="FK__EmpProfil__DeptC__398D8EEE">
    <End Role="DeptMaster" Type="Self.DeptMaster" Multiplicity="0..1" />
    <End Role="EmpProfile" Type="Self.EmpProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptMaster">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="EmpProfile">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeptMasters" EntityType="Self.DeptMaster" />
    <EntitySet Name="EmpProfiles" EntityType="Self.EmpProfile" />
    <AssociationSet Name="FK__EmpProfil__DeptC__398D8EEE" Association="Self.FK__EmpProfil__DeptC__398D8EEE">
      <End Role="DeptMaster" EntitySet="DeptMasters" />
      <End Role="EmpProfile" EntitySet="EmpProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>